<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Vancouver</title>
    <id>http://www.zotero.org/styles/vancouver</id>
    <link href="http://www.zotero.org/styles/vancouver" rel="self"/>
    <link href="http://www.nlm.nih.gov/bsd/uniform_requirements.html" rel="documentation"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <contributor>
      <name>Michael Berkowitz</name>
    </contributor>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <summary>Vancouver style as outlined by the ICMJE</summary>
    <updated>2024-03-22T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <date form="text" delimiter=" ">
      <date-part name="year"/>
      <date-part name="month" form="short" strip-periods="true"/>
      <date-part name="day"/>
    </date>
    <terms>
      <term name="available at">available from</term>
      <term name="cited">cited</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label form="long" prefix=", "/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" suffix=".">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label form="long" prefix=", "/>
    </names>
  </macro>
  <macro name="publisher">
    <group delimiter=": " suffix=";">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="doi: "/>
      </if>
      <else-if type="webpage post post-weblog" match="any">
        <group delimiter=" ">
          <text term="available at" text-case="capitalize-first"/>
          <text variable="URL"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="6" second-field-align="flush">
    <layout>
      <text variable="citation-number" suffix=". "/>
      <group delimiter=". " suffix=". ">
        <text macro="author"/>
        <text macro="title"/>
      </group>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
          <group delimiter=". " prefix=" ">
            <text macro="edition"/>
            <text macro="publisher"/>
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group prefix=" " suffix=". ">
            <text term="in" text-case="capitalize-first" suffix=": "/>
            <text macro="editor"/>
            <text variable="container-title" font-style="normal"/>
          </group>
          <text macro="publisher" prefix=" "/>
          <date variable="issued" prefix=" ">
            <date-part name="year"/>
          </date>
          <text variable="page" prefix=". p. " suffix="."/>
        </else-if>
        <else>
          <group delimiter=". ">
            <group delimiter=" ">
              <text variable="container-title" form="short" strip-periods="true"/>
              <group delimiter=";">
                <date variable="issued">
                  <date-part name="year"/>
                </date>
                <group>
                  <text variable="volume"/>
                  <text variable="issue" prefix="(" suffix=")"/>
                </group>
              </group>
            </group>
            <text variable="page" prefix=":"/>
          </group>
        </else>
      </choose>
      <text macro="access" prefix=". "/>
    </layout>
  </bibliography>
</style>
